{block content}

<div class="login-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 offset-lg-4">
                <div class="login-box">
                    <div class="login">
                        <div class="content">
                            <a n:href="Homepage:default"><img src="{$basePath}/assets/img/logo.png" alt="Logo" style="width: 150px;"></a>
                            <form n:name="loginForm">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <i class="fas fa-envelope-open"></i> <input class="form-control" placeholder="E-mail *" n:name="email" />
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <button n:name="submit">
                                            Odoslať
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>