#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


extensions:
    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
    nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    mailing: Ublaboo\Mailing\DI\MailingExtension


mailing:
	do: both # log|send|both
	logDirectory: '%appDir%/../log/mails' # this is default option
	mailImagesBasePath: %wwwDir% # this is default option
	mails: []

nettrine.migrations:
    directory: %appDir%/migrations


nettrine.dbal:
    debug:
        panel: %debugMode%
        sourcePaths: [%appDir%]
    connection:
        host: mariadb103.r2.websupport.sk
        port: 3313
        driver: mysqli
        dbname: avesidlo
        user: avesidlo
        password: Hp2GV<S&ug

nettrine.orm:
	entityManagerDecoratorClass: App\Model\Database\EntityManager
	configuration:
		autoGenerateProxyClasses: %debugMode%

nettrine.orm.annotations:
	mapping:
		App\Model\Database\Entity: %appDir%/Model/Database/Entity

console:
    url: https://contributte.org

services:
    # Forms
    - App\Forms\FormFactory
    - App\FrontModule\Forms\RegisterFormFactory
    - App\FrontModule\Forms\LoginFormFactory
    - App\FrontModule\Forms\ForgetPasswordFormFactory
    - App\ClientModule\Forms\CompanyFormFactory
    - App\ClientModule\Forms\UserFormFactory
    - App\ClientModule\Forms\OrderFormFactory

    # Global
    security.passwords: App\Model\Security\Passwords
    security.user: App\Model\Security\SecurityUser
    security.authenticator: App\Model\Security\Authenticator\UserAuthenticator
    security.authorizator: App\Model\Security\Authorizator\StaticAuthorizator
    router: App\Router\RouterFactory::createRouter
