{block content}
{include '../header.latte'}

<div class="breadcrumb-area bg-gradient text-center">
    <!-- Fixed BG -->
    <div class="fixed-bg abount-company-banner"></div>
    <!-- Fixed BG -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h1>Obchodné podmienky</h1>
                <ul class="breadcrumb">
                    <li><a n:href="Homepage:default"><i class="fas fa-home"></i> Úvod</a></li>
                    <li class="active">Obchodné podmienky</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="about-area default-padding">
    <div class="container">
        <div class="about-items">
            <div class="row">
                <div class="col-lg-12 info wow fadeInLeft">
                    <h5>Obchodné podmienky</h5>
                    <p>
                        dfhklmfhklmkhlg
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

{include '../footer.latte'}